{
  "name": "node_service",
  "version": "1.0.0",
  "description": "Sample Node Serivce",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "keywords": [
    "Sample"
  ],
  "author": "Darko Kovac <darko.kovac@brightmarbles.io>",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.2",
    "winston": "^3.3.3"
  }
}
